img {
  display: block;
}

.logo {
  width: 9.5rem;
  max-width: 100%;
}

header {
  background-image: url(./assets/desktop/image-header.jpg);
  background-size: cover;
  background-position: center; 
  background-repeat: no-repeat;
  min-height: 100vh; 
  padding: 1rem;
  color: var(--text-color);
}

.brand-logo {
  width: 9.5rem;
  max-width: 100%;
}
  
.navbar {
  position: relative;
  padding: 0.5rem 0.5rem;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  max-width: 100%;
  margin-bottom: 3rem;
}
  
.nav-links {
  display: flex;
  align-items: center;
  gap: 2rem;
}
  
.nav-links a {
  text-decoration: none;
  color: var(--text-color);
  font-family: var(--barlow-font);
}

.nav-links-mobile.close-icon {
    display: none;
}

.nav-links-mobile a {
  text-decoration: none;
  color: black;
  font-family: var(--barlow-font);
}

.nav-links-mobile {
  display: none;
  position: absolute;
  flex-direction: column;
  justify-content: center; 
  align-items: center;
  margin: 0;
  width: 250px;
  height: 220px;
  background-color: #fff; 
  right: 0; 
  gap: 0.5rem;
  padding: 1rem;
  text-align: center; 
  border-radius: 15px;
  z-index: 100;
  margin-top: 11rem;
}

.nav-links-mobile.opened {
  display: flex;
}

html.opened-menu {
  overflow-y: hidden;
}

.burger-icon {
  display: none;
  cursor: pointer; 
}
    
.close-icon {
  position: absolute;
  top: 1rem;
  right: 1rem;
  height: 1.2rem;
  width: 1.2rem;
  cursor: pointer;
}

.contact-btn {
  display: inline-block;
  padding: 0.5rem 1rem;
  background-color: var(--contact-button-bg-color);
  color: var(--contact-text-color);
  font-family: var(--barlow-font);
  border-style: none;
  border-radius: 0.6rem; 
  font-weight: 500;
  margin-top: 0.7rem;
}

.contact {
  display: inline-block;
  padding: 0.5rem 1rem;
  background-color: white; 
  color: var(--contact-text-color);
  font-family: var(--barlow-font);
  border-style: none;
  border-radius: 0.6rem; 
  font-weight: 500;
  transition: background-color 0.3s ease, color 0.3s ease; 
}

.contact:hover {
  background-color: rgba(255, 252, 252, 0.365);
  color: white; 
}


h1 {
  font-size: 2.5rem; 
  text-transform: uppercase;
  color: var(--text-color);
  font-family: var(--fraunces-font);
  text-align: center;
  padding: 4rem 0.7rem;
  font-weight: 900;
  letter-spacing: 0.5rem;
}
  
.arrow-img {
  margin: 0 auto;
  height: 15%;
  width: 1.5rem;
  opacity: 0;
  transform: translateY(-1rem); 
  transition: opacity 1s ease, transform 1s ease; 
}
  
.arrow-img.visible {
  opacity: 1;
  transform: translateY(0); 
}

.info-section {
  display: grid;
  grid-template-columns: 1fr 1fr; 
  align-items: center; 
  height: 33.3rem;
  width: 100%;
}

.info-section section {
  display: block;
  justify-content: center;
  align-items: center;
  padding: 3rem;
  margin: auto;
  align-items: flex-start;
}

.info-section h2 {
  font-family: var(--fraunces-font);
  color: var(--contact-text-color);
  font-size: 2.4rem;
  font-weight: 900;
}

.info-section p {
  font-family: var(--barlow-font);
  color: var(--feedback-text-color);
  line-height: 1.7rem;
  padding-top: 1.5rem;
  padding-bottom: 1rem;
}

.info-section a {
  position: relative;
  text-transform: uppercase;
  color: var(--contact-text-color);
  font-family: var(--fraunces-font);
  font-weight: 900;
  font-size: 0.9rem;
  text-decoration: underline;
}

.transform-section-img {
  background-image: url('./assets/desktop/image-transform.jpg'); 
  background-size: cover; 
  background-position: center; 
  height: 100%;
}

.standout-section-img {
  background-image: url('./assets/desktop/image-stand-out.jpg'); 
  background-size: cover; 
  background-position: center; 
  height: 100%;
}

.testimonials {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  background-color: var(--container-bg);
  padding: 3rem;
}
  
.testimonials h3 {
  font-family: var(--fraunces-font);
  color: var(--section-text-color);
  text-transform: uppercase;
  letter-spacing: 5px;
  font-size: 1.5rem;
  margin-bottom: 2rem;
  padding-top: 1rem;
}
  
.profiles {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2rem;
  width: 90%;
}
  
.profile {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.profile img {
  border-radius: 50%;
  object-fit: cover;
  width: 4rem;
  height: 4rem;
  margin: 0 auto;
}

.feedback {  
  font-family: var(--barlow-font);
  color: var(--feedback-text-color);
  line-height: 1.8rem;
  font-weight: 600;
  padding: 2rem;
}
  
.author-block {
  display: flex;
  flex-direction: column;
  gap: 0.6rem;
  padding-top: 1.5rem;
  text-align: center;
  align-items: center;
}
  
.profile-author {
  font-family: var(--fraunces-font);
  font-size: 1rem;
  font-weight: 900;
}

.author-job {
  font-family: var(--barlow-font);
  font-size: 0.8rem;
  color: var(--section-text-color);
}
  
.gallery {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  height: 50vh;
  width: 100%;
}

.gallery img {
    width: 100%; 
    height: 100%;
    object-fit: cover; 
}

.milk {
  background-image: url("./assets/mobile/image-gallery-milkbottles.jpg");
}
  
.orange {
  background-image: url("./assets/mobile/image-gallery-orange.jpg");
}
  
.cone {
  background-image: url("./assets/mobile/image-gallery-cone.jpg");
}
  
.sugar {
  background-image: url("./assets/mobile/image-gallery-sugar-cubes.jpg");
}

.orange,
.cone,
.sugar,
.milk {
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  width: 100%;
  height: 100%;
}

footer {
  background-color: var(--footer-bg);
  display: flex;
  flex-direction: column;
  gap: 2.5rem;
  padding: 4rem 1.2rem;
  min-height: 30vh;
  text-align: center;
  align-items: center;
}
  
.footer-menu {
  display: flex;
  flex-direction: row;
  gap: 2rem;
  padding: auto;
}
  
.footer-menu a {
  color: var(--footer-text-color);
  font-family: var(--barlow-font);
  text-decoration: none;
}

.social-media {
  display: flex;
  flex-direction: row;
  gap: 1.5rem;
  margin-top: 3rem;
}

  
@media (max-width: 768px) {
  h1 {
    font-size: 1.8rem;
  }  

  .brand-logo {
    width: 7rem;
  }

  .nav-links {
    display: none; 
  }

  .burger-icon {
    display: block; 
  }

  .info-section {
    grid-template-columns: 1fr; 
    height: auto; 
  }

  .info-section section {
    text-align: center;
  }

  .info-section h2 {
    font-size: 1.8rem;
  }

  .info-section p {
    font-size: 0.9rem;
  }

  .transform-section-img {
    background-image: url('./assets/mobile/image-transform.jpg');
    height: 20rem;
  }

  .standout-section-img {
    background-image: url('./assets/mobile/image-stand-out.jpg');
    height: 20rem;
    grid-row-end: 3;
  }

  .profiles {
    grid-template-columns: 1fr;
    padding-top: 1rem;
  }

  .testimonials {
    padding: 2rem;
  }

  .testimonials h3 {
    font-size: 1.75rem;
  }

}

@media (max-width: 1024px){
    .gallery{
        grid-template-columns: repeat(2, 1fr);
        height: 100vh;
    }

    .profiles {
        grid-template-columns: 1fr;
    }
} 

@media (max-width: 650px){
   
}

@media (max-width: 425px){
    h1 {
      font-size: 1.5rem;
    }

    .testimonials {
        padding: 1rem;
    }
  
    .gallery {
      grid-template-columns: 1fr; 
      height: 200vh; 
    }

    .milk {
        background-image: url("./assets/mobile/image-gallery-milkbottles.jpg");
      } 
    
    .orange {
      background-image: url("./assets/mobile/image-gallery-orange.jpg");
    }
    
    .cone {
      background-image: url("./assets/mobile/image-gallery-cone.jpg");
    }
    
    .sugar {
      background-image: url("./assets/mobile/image-gallery-sugar-cubes.jpg");
    }
}

@media (max-width: 320px) {
    .nav-links-mobile {
      width: 250px;
      height: 220px;
    }
}